name: docker-compose-test
on: 
  push:
    branches: [ "database-api" ]
  pull_request:
    branches: [ "database-api" ]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build and run the web app and database (Also tests)
        run: docker-compose up
